<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Table Generator</title>
        <link href="../css/style.css" type="text/css" rel="stylesheet">
        <link href="../css/table.css" type="text/css" rel="stylesheet">
        <script src="../js/utilities.js"></script>
        <script src="../js/table_generator.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>
                <p>420-320 Assignment 1</p>
            </header>

            <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset>
                            <legend>row-count</legend>
                            <input type="text" id="row_count" name="row_count">
                        </fieldset>
                        
                        <fieldset>
                            <legend>col-count</legend>
                            <input type="text" id="column_count" name="column_count">
                        </fieldset>
                        
                        <fieldset>
                            <legend>table-width</legend>
                            <input type="number" id="table_width" name="table_width">
                        </fieldset>
                        
                        <fieldset>
                            <legend>text-color</legend>
                            <input type="color" id="text_color" name="text_color">
                        </fieldset>
                        
                        <fieldset>
                            <legend>background-color</legend>
                            <input type="color" id="background_color" name="background_color">
                        </fieldset>

                        <fieldset>
                            <legend>border-width</legend>
                            <input type="text" id="border_width" name="border_width">
                        </fieldset>

                        <fieldset>
                            <legend>border-color</legend>
                            <input type="color" id="border_color" name="border_color">
                        </fieldset>                        
                    </form>
                </section>
                <section id="main-section">
                    <section id="table-render-space">
                        
                    </section>
                    <section id="table-html-space">

                    </section>
                </section>
            </section>

            <footer>
                <p>Yu Hua Yang, 2133677, Section 1, copyright &copy; Fall 2022</p>
            </footer>
        </section>
    </body>
</html>